<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Page</title>
    
    <style>
        .box {
            border: 1px solid black;
            height: 100px;
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1 id="myH1"></h1>
​
    <div id="myDiv"></div>
​
    <div class="box"><h2>Box 1</h2></div>
    <div class="box"><h2>Box 2</h2></div>
​
</body>
    <script src="script.js"></script>
</html>



<!DOCTYPE html>
<html>
    <body>
        <h1> SHAVU'S WORLD</h1>
        
        <p> Shavu Manners first paragraph</p>
      
            
            <button type="button" onclick="myFunction()">Click Me!</button>
            
    </body>
</html>


<script>
  function myFunction() {
    document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.color = "red";
    document.getElementById("demo").style.backgroundColor = "yellow";        
  }
  </script 


https://buwebdev.slack.com/archives/C02N8F4GZM4/p1638292497002300